framework.upload.dir=upload
framework.scan.package=test.java
framework.debug=false
db.url=jdbc:postgresql://localhost:5432/backoffice_reservation
db.user=postgres
db.password=postgres
db.driver=org.postgresql.Driver
