<div class="topbar">
    <div class="topbar-inner">
        <div class="brand">Backoffice Reservations
        ETU3214,ETU3188,ETU3210</div>
        <nav class="nav">
            <a class="nav-link" href="${pageContext.request.contextPath}/">Accueil</a>
            <a class="nav-link" href="${pageContext.request.contextPath}/reservation/form">Creer une reservation</a>
            <a class="nav-link" href="${pageContext.request.contextPath}/voiture">Voitures</a>
            <a class="nav-link" href="${pageContext.request.contextPath}/voiture/disponibilite">Disponibilites</a>
            <a class="nav-link" href="${pageContext.request.contextPath}/reservation/planning">Assignation</a>
            <a class="nav-link" href="${pageContext.request.contextPath}/reservation/historique-trajets">Historiques des trajets</a>
        </nav>
    </div>
</div>
